
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\App.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\MainWindow.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\Pages\Menu.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\Pages\ProductsPage.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\windows\AddMatsFromList.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\windows\AddMatsWin.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\windows\ChangeOnWin.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\windows\EditProductWin.xaml;;
FD:\Ну типа\3 курс\Лапухина\МДК 11.01\Восьмерка\windows\MatsWin.xaml;;

